<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="929.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.projet.gui.AjouterUserController">
   <children>
      <Text fill="#05c0e1" layoutX="208.0" layoutY="149.0" stroke="#570606" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Account" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="35.0" />
         </font>
      </Text>
      <Text layoutX="144.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez votre nom:">
         <font>
            <Font name="Dubai Regular" size="17.0" />
         </font></Text>
      <Text layoutX="142.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez votre prénom:">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font></Text>
      <Text layoutX="142.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez votre CIN:">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font></Text>
      <Text layoutX="136.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez votre e-mail:">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font></Text>
      <Text layoutX="133.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionnez votre rôle:">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font></Text>
      <TextField fx:id="txtnom" layoutX="334.0" layoutY="214.0" prefHeight="31.0" prefWidth="231.0" />
      <TextField fx:id="txtprenom" layoutX="334.0" layoutY="266.0" prefHeight="31.0" prefWidth="231.0" />
      <TextField fx:id="txtcin" layoutX="334.0" layoutY="318.0" prefHeight="31.0" prefWidth="231.0" promptText="8 chiffres" />
      <TextField fx:id="txtemail" layoutX="334.0" layoutY="367.0" prefHeight="31.0" prefWidth="231.0" promptText="----------------------@----------" />
      <ComboBox fx:id="boxrole" layoutX="334.0" layoutY="421.0" prefHeight="31.0" prefWidth="231.0" />
      <Button fx:id="confirmer" layoutX="678.0" layoutY="446.0" mnemonicParsing="false" onAction="#ajouterU" prefHeight="55.0" prefWidth="189.0" style="-fx-background-color: #0085a1;" text="Confirmer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Button>
      <Text fill="#0085a1" layoutX="91.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO SafeEYE" wrappingWidth="524.3945323079824">
         <font>
            <Font name="Impact" size="61.0" />
         </font>
      </Text>
      <ImageView fitHeight="91.0" fitWidth="103.0" layoutX="781.0" layoutY="39.0">
         <image>
            <Image url="@../image/undraw_Female_avatar_re_9amj.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="103.0" layoutX="678.0" layoutY="39.0">
         <image>
            <Image url="@../image/undraw_Male_avatar_re_hguk.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
