<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="views.ReponseRecInterfaceController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="-7.0" prefHeight="540.0" prefWidth="861.0" style="-fx-background-color: white;" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../../../../../Downloads/gestionadminarticleinterface.css" />
         </stylesheets>
         <children>
            <Pane layoutY="14.0" prefHeight="99.0" prefWidth="889.0" style="-fx-background-color: #0598ff;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interface Réponse" wrappingWidth="284.34375">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text layoutX="13.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message" wrappingWidth="87.00000703334808">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="13.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Creation" wrappingWidth="108.50930166244507">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextArea fx:id="nomRep" layoutX="130.0" layoutY="211.0" prefHeight="28.0" prefWidth="147.0" />
            <Button fx:id="ajouterRep" layoutX="195.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#addRec" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #0598ff;" text="Ajouter " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TableView fx:id="tableRep" layoutX="377.0" layoutY="173.0" onMouseClicked="#getSelected" prefHeight="261.0" prefWidth="485.0">
               <columns>
                  <TableColumn fx:id="id" minWidth="0.0" prefWidth="0.0" text="ID" />
                  <TableColumn fx:id="message" prefWidth="234.0" text="Message" />
                  <TableColumn fx:id="date" prefWidth="250.0" text="DateCreation" />
               </columns>
            </TableView>
            <Button fx:id="supprimerRep" layoutX="381.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#deleteRep" style="-fx-background-color: #0598ff;" text="Supprimer " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="modifierRep" layoutX="565.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#updateRep" style="-fx-background-color: #0598ff;" text="Modifier " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextArea fx:id="idtxt" layoutX="130.0" layoutY="85.0" opacity="0.0" prefHeight="28.0" prefWidth="147.0" />
            <DatePicker fx:id="dateRep" layoutX="122.0" layoutY="326.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
